# Database Configuration
DB_URL=jdbc:mysql://idmusic.cxucg4w4qfc4.us-east-2.rds.amazonaws.com:3306/IDMUSIC?useSSL=false&serverTimezone=UTC
DB_USERNAME=IDMUSIC
DB_PASSWORD=IDMUSIC-COTIZADOR

# Server Configuration
SERVER_PORT=8081